server {

   listen 8080 default_server;
 
   server_name    homolog.vantagenspromo.com.br;  
   root /var/www/html/;

     location / {
        index index.html index.htm index.php;
        
         add_header "Access-Control-Allow-Origin" $http_origin;
         add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
         add_header Access-Control-Allow-Headers "x-requested-with, X-CSRFToken, Origin, Authorization, Accept,Content-Type";
         add_header Access-Control-Allow-Credentials true; 
         add_header X-Frame-Options "SAMEORIGIN";
          

        location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name; 
         
        }
       location ~* \.(png|gif|jpg|jpeg|css|js|swf|ico|svg)(\?[0-9]+)?$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
        } 

        brotli on;
        brotli_static on;
        brotli_buffers 16 8k;
        brotli_comp_level 6;
        brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript image/svg+xml application/font-woff2 application/font-woff;
        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascripti image/svg+xml;
        gzip_vary         on;

    }
  

}
